# Sieve

./: README.md  Sieve.sln
GhPlugins/: GhPluginsCommand.cs  Sieve.csproj
GhPlugins/Info/: Paths.cs
GhPlugins/Models/: PluginItem.cs
GhPlugins/UI/: CheckBoxForm.cs  ModeManagerDialog.cs
GhPlugins/services/: GhPluginBlocker.cs  ModeManager.cs  PluginInfo.cs  PluginReader.cs  PluginScanner.cs  ScanReport.cs
Sieve/: GhPluginsCommand.cs  GhPluginsPlugin.cs  Sieve.csproj
Sieve/Models/: ModeConfig.cs
Sieve/Properties/: AssemblyInfo.cs
Sieve/UI/: SelectListDialog.cs
Sieve/services/: GhPluginBlocker.cs  ModeManager.cs  PluginScanner.cs
ghPlugins/UI/: EnvironmentSelectDialog.cs
